<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tKwdRy" name="OrangeCrush20L" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Zephyra" pluginFormats="buildAU,buildStandalone,buildVST3"
              headerPath="&quot;C:\Program Files\Common Files\asiosdk_2.3.3_2019-06-14\common&quot;&#10;&quot;C:\Program Files\Common Files\vcpkg\installed\x64-windows\include&quot;&#10;&quot;C:\Program Files\Common Files\vcpkg\installed\x64-windows\lib&quot;">
  <MAINGROUP id="q04bjG" name="OrangeCrush20L">
    <GROUP id="{18E15198-68BF-D13F-95FA-35C5D3FC2225}" name="Assets">
      <FILE id="gyLRal" name="hardclip.txt" compile="0" resource="1" file="Assets/hardclip.txt"/>
      <FILE id="SwkWMp" name="led_off.png" compile="0" resource="1" file="Assets/led_off.png"/>
      <FILE id="h2G2qx" name="led_on.png" compile="0" resource="1" file="Assets/led_on.png"/>
      <FILE id="f4DebJ" name="odbutton_off.png" compile="0" resource="1"
            file="Assets/odbutton_off.png"/>
      <FILE id="Q1M8Df" name="odbutton_on.png" compile="0" resource="1" file="Assets/odbutton_on.png"/>
      <FILE id="SjzooW" name="powerswitch_off.png" compile="0" resource="1"
            file="Assets/powerswitch_off.png"/>
      <FILE id="B8viRp" name="powerswitch_on.png" compile="0" resource="1"
            file="Assets/powerswitch_on.png"/>
      <FILE id="r81CXj" name="background.png" compile="0" resource="1" file="Assets/background.png"/>
      <FILE id="Bp4nnP" name="crush20l256.png" compile="0" resource="1" file="Assets/crush20l256.png"/>
    </GROUP>
    <GROUP id="{50F879FF-B2E5-1FAE-128F-856033A8783F}" name="Source">
      <FILE id="tCGzlG" name="MyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MyLookAndFeel.cpp"/>
      <FILE id="m0I4jX" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="mEcZl2" name="ParameterQueue.hpp" compile="0" resource="0"
            file="Source/ParameterQueue.hpp"/>
      <FILE id="EXMlxB" name="CircularBuffer.hpp" compile="0" resource="0"
            file="Source/CircularBuffer.hpp"/>
      <FILE id="KsVqei" name="ReSample.hpp" compile="0" resource="0" file="Source/ReSample.hpp"/>
      <FILE id="me618P" name="Stage.h" compile="0" resource="0" file="Source/Stage.h"/>
      <FILE id="FTvIUv" name="Stage.cpp" compile="1" resource="0" file="Source/Stage.cpp"/>
      <FILE id="PM240Q" name="Stage1.h" compile="0" resource="0" file="Source/Stage1.h"/>
      <FILE id="FfOBLe" name="Stage1.cpp" compile="1" resource="0" file="Source/Stage1.cpp"/>
      <FILE id="uLYF89" name="Stage2.h" compile="0" resource="0" file="Source/Stage2.h"/>
      <FILE id="nsuefZ" name="Stage2.cpp" compile="1" resource="0" file="Source/Stage2.cpp"/>
      <FILE id="iwNFLt" name="Stage3.h" compile="0" resource="0" file="Source/Stage3.h"/>
      <FILE id="DBkPEM" name="Stage3.cpp" compile="1" resource="0" file="Source/Stage3.cpp"/>
      <FILE id="wLIKXk" name="Stage4.h" compile="0" resource="0" file="Source/Stage4.h"/>
      <FILE id="xHVBEt" name="Stage4.cpp" compile="1" resource="0" file="Source/Stage4.cpp"/>
      <FILE id="pp8FPs" name="Stage5.h" compile="0" resource="0" file="Source/Stage5.h"/>
      <FILE id="dxDl3D" name="Stage5.cpp" compile="1" resource="0" file="Source/Stage5.cpp"/>
      <FILE id="AEKSlq" name="Stage6.h" compile="0" resource="0" file="Source/Stage6.h"/>
      <FILE id="UGBPCe" name="Stage6.cpp" compile="1" resource="0" file="Source/Stage6.cpp"/>
      <FILE id="KnHWPP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="s13cPF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nGRzd6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="teizyt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OrangeCrush20L"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OrangeCrush20L" useRuntimeLibDLL="1"
                       enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
