<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tKwdRy" name="OrangeCrush20L" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="zero">
  <MAINGROUP id="q04bjG" name="OrangeCrush20L">
    <GROUP id="{50F879FF-B2E5-1FAE-128F-856033A8783F}" name="Source">
      <FILE id="EXMlxB" name="CircularBuffer.hpp" compile="0" resource="0"
            file="Source/CircularBuffer.hpp"/>
      <FILE id="xHVBEt" name="Stage4.cpp" compile="1" resource="0" file="Source/Stage4.cpp"/>
      <FILE id="wLIKXk" name="Stage4.h" compile="0" resource="0" file="Source/Stage4.h"/>
      <FILE id="Gp146N" name="Stage3.cpp" compile="1" resource="0" file="Source/Stage3.cpp"/>
      <FILE id="f02RDO" name="Stage3.h" compile="0" resource="0" file="Source/Stage3.h"/>
      <FILE id="me618P" name="Stage.h" compile="0" resource="0" file="Source/Stage.h"/>
      <FILE id="FTvIUv" name="Stage.cpp" compile="1" resource="0" file="Source/Stage.cpp"/>
      <FILE id="nsuefZ" name="Stage2.cpp" compile="1" resource="0" file="Source/Stage2.cpp"/>
      <FILE id="uLYF89" name="Stage2.h" compile="0" resource="0" file="Source/Stage2.h"/>
      <FILE id="PM240Q" name="Stage1.h" compile="0" resource="0" file="Source/Stage1.h"/>
      <FILE id="FfOBLe" name="Stage1.cpp" compile="1" resource="0" file="Source/Stage1.cpp"/>
      <FILE id="s13cPF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KnHWPP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="teizyt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nGRzd6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OrangeCrush20L"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OrangeCrush20L"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
